# TufusiIM

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufusi/yunim/: MainActivity.java
app/src/main/res/values/: strings.xml
buildsystem/: tufusi_im.jks
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: litepal.xml
gradle/wrapper/: gradle-wrapper.properties
libcall/: AndroidManifest.xml
libim/: AndroidManifest.xml  build.gradle
