apply plugin: 'com.android.application'

/**
 * 1.统一性
 * 2.便于管理
 * 3.版本管理
 *
 * Gradle构建的三个性能指标：
 * - 全量编译：全部编译 - Open Project
 * - 代码增量编译：修改了Java/Kotlin下面的代码的时候编译
 * - 资源增量编译：修改了res下面的资源文件的时候编译
 */
android {
    // 调试
    if (rootProject.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        //禁用PNG压缩
        aaptOptions.cruncherEnabled = false
    }
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        // AS 3.0 之后，多渠道需要配置方向
        flavorDimensions "default"

        ndk {
            //"armeabi", "x86","x86_64"
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    //签名配置
    signingConfigs {
        release {
            keyAlias 'tufusi'
            keyPassword '960923'
            storeFile file('../buildsystem/tufusi_im.jks')
            storePassword '960923'
        }
    }

    // 打包配置
    buildTypes {
        release {
            // 清理无用资源
//            shrinkResources true
            // 是否启动ZipAlign压缩
            zipAlignEnabled true
            // 是否混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // 签名
            signingConfig signingConfigs.release
        }
    }

    //渠道配置
    productFlavors {
        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
        }
        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "wandoujia"]
        }
        yingyongbao {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "yingyongbao"]
        }
    }

    // 编译JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(path: ':framework')
}